.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 64px;
    padding-top: 24px;
}

.group {
    width: 100%;
    max-width: 630px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.line {
    width: 100%;
    height: 8px;
    background-color: var(--bg-color);
}
.textbox {
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background-color: var(--bg-color);
}
.titlebox {
    width: 100%;
    padding: 24px 32px;
    background-color: var(--bg-color);
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}
.entry {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.nameContainer {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    text-transform: uppercase
}
.name {
    margin-inline: 2px;
    line-height: 1;
    flex: 1;
}
.name:hover {
    text-decoration: underline;
}
.links {
    display: flex;
    /* width: 100%; */
    /* justify-content: end; */
    gap: 8px;
}

.icon {
    width: 32px;
    height: 32px;
    margin-inline: 6px;
    margin-bottom: 4px;
    padding: 2px;
}

@media(min-width: 744px) {
    .page {
        gap: 80px;
    }
    .textbox {
        padding: 40px;
        gap: 40px;
    }
    .entry {
        gap: 12px;
    }

    .icon {
        width: 32px;
        height: 32px;
    }
}

@media(min-width: 1025px) {
    .page {
        gap: 120px;
    }
    .textbox {
        padding: 48px;
        gap: 48px;
    }
    .entry {
        gap: 16px;
    }
    .icon {
        width: 36px;
        height: 36px;
    }
    .links > a {
        opacity: 0.6;
    }
    .links > a:hover {
        opacity: 1;
    }
}